#APP
APP_PORT=3000

#DATABASE
#DB_HOST db 컨테이너 이름
DB_HOST=cardoc-dev-db
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cardoc_dev
DB_SYNCHRONIZE=true
DB_PORT=5432

#JWT
JWT_KEY=secret
JWT_EXPIRES_IN=7d